<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="" />
                
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:text="Спокойствие\nСейчас всё решим"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView2"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView3"
                        android:ems="10"
                        android:hint="a = "
                        android:inputType="date" />
                
                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText1"
                        android:layout_alignParentLeft="true"
                        android:ems="10"
                        android:hint="b = "
                        android:inputType="date" >
                    </EditText>
                
                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText2"
                        android:layout_alignParentLeft="true"
                        android:ems="10"
                        android:hint="c = " 
                        android:inputType="date"/>
                
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/editText3"
                        android:layout_alignBottom="@+id/editText3"
                        android:layout_toRightOf="@+id/editText1"
                        android:text="Сброс" />
                
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editText2"
                        android:layout_alignLeft="@+id/button2"
                        android:text="Решить" />
                
                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true" >
                    </ListView>
                </RelativeLayout>
                
                <RelativeLayout 
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                                                
                            <View android:id="@+id/strut"
                            android:layout_width="0dp"
                            android:layout_height="0dp" 
                            android:layout_centerHorizontal="true"/> 
                                
                           <Button
                                android:id="@+id/buttonDeleteRow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignLeft="@id/strut"
                                android:text="Удалить" />
    
                            <Button
                                android:id="@+id/buttonAddRow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignRight="@id/strut"
                                android:text="Добавить" />  
                    
			                <ScrollView
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent"
			                    android:layout_above="@+id/solveChinese"
			                    android:layout_below="@+id/buttonAddRow" >
			                    <RelativeLayout
			                        android:layout_width="match_parent"
			                        android:layout_height="wrap_content" >
			                        <TableLayout
			                            android:id="@+id/table"
			                            android:layout_below="@+id/buttonAddRow"
			                            android:layout_width="wrap_content"
			                            android:layout_height="match_parent" >
			                        </TableLayout>   
			                    </RelativeLayout>
			                </ScrollView>
			                <Button
                                android:id="@+id/solveChinese"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Решить" />   
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>